@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$background: rgb(23,24,30)
$todo: rgb(32, 33, 43)
$link: rgb(39,40,50)
$font-color: rgb(189, 188, 192)
$pink: rgb(235, 125, 160)
$red: rgb(207, 53, 86)

$font: 'Roboto', sans-serif

$mobile: 480px
