@import './_variables'

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

	&:before,
	&:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

	&:focus
		outline: none

html
body
	height: 100%

body
	min-height: 100%
	min-width: 320px
	width: 100%

	padding: 0
	margin: 0

	position: absolute

	color: $font-color
	background-color: $background

	font-size: 16px
	font-family: $font
	word-wrap: break-word

	overflow-x: hidden

#root
	height: 100%

	display: flex
	align-items: center
	justify-content: center

button
	font-size: inherit

	border: none
	color: inherit
	background-color: transparent

	cursor: pointer

ul
	list-style: none

a
	width: 100%

	display: block

	color: inherit
	text-decoration: none

input
	width: 100%
	height: 100%

	font-size: inherit
	font-family: inherit
	color: inherit

	border: 2px solid transparent
	background-color: transparent

	outline: none
